# Blogg

./: Blogg.csproj  Blogg.sln  Program.cs  Startup.cs
Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
Data/: AppDbContext.cs
Data/FileManager/: FileManager.cs  IFileManager.cs
Migrations/: 20220110073717_Identity Tables.Designer.cs  20220110073717_Identity Tables.cs  20220111104925_PostImage.Designer.cs  20220111104925_PostImage.cs  20220115212010_Meta Fields.Designer.cs  20220115212010_Meta Fields.cs  20220123120500_Comment Section.Designer.cs  20220123120500_Comment Section.cs  20220201095406_Paginated List Added.Designer.cs  20220201095406_Paginated List Added.cs  AppDbContextModelSnapshot.cs
Models/: GeneralResourceParameters.cs  IndexViewModel.cs  PaginationViewModel.cs  Post.cs  ResourceParameters.cs
Models/Comments/: Comments.cs  MainComment.cs  SubComment.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repository/: IRepository.cs  Repository.cs
ViewModels/: CommentViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PaginatedList.cs  PostViewModel.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml
Views/Home/: Index.cshtml  Post.cshtml  _MainComment.cshtml
Views/Panel/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
