C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\Blogg.exe
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\content\blog\img_11-01-2022-12-59-13.jpg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\content\blog\img_11-01-2022-19-23-49.jpg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\content\blog\img_11-01-2022-19-37-59.jpg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\content\blog\img_11-01-2022-19-43-13.jpg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\content\blog\img_11-01-2022-20-05-07.jpg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\content\blog\img_11-01-2022-20-15-32.jpg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\content\blog\img_13-01-2022-23-36-00.jpg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\content\blog\img_14-01-2022-00-41-06.jpg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\content\blog\img_14-01-2022-00-42-20.jpg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\content\blog\img_14-01-2022-00-51-42.jpg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\content\blog\img_14-01-2022-00-51-57.jpg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\content\blog\img_14-01-2022-00-55-06.jpg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\content\blog\img_14-01-2022-01-00-17.jpg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\content\blog\img_14-01-2022-01-03-09.jpg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\content\blog\img_14-01-2022-01-05-44.jpg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\content\blog\img_15-01-2022-22-02-44.jpg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\content\blog\img_15-01-2022-22-08-19.jpg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\content\blog\img_15-01-2022-22-11-04.jpg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\content\blog\img_15-01-2022-22-35-46.jpg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\content\blog\img_15-01-2022-22-50-23.jpg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\content\static\1.jpg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\css\site.css
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\.bowerrc
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\.gitattributes
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\.gitignore
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\.jshintrc
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\.npmignore
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\BACKERS.md
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\banner.jpg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\bower.json
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\CONTRIBUTORS.md
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\.gitignore
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\.jshintrc
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\css\main.css
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\demos\core\default.html
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\demos\index.html
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\demos\js\highlight.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\demos\js\loader.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\demos\js\runExampleCode.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\demos\plugins\base64.html
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\demos\plugins\colors.html
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\demos\plugins\emoji.html
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\demos\plugins\highlight.html
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\demos\plugins\history.html
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\demos\plugins\insertaudio.html
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\demos\plugins\noembed.html
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\demos\plugins\pasteembed.html
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\demos\plugins\resizimg.html
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\demos\plugins\ruby.html
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\demos\plugins\table.html
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\demos\plugins\template.html
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\demos\plugins\upload.html
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\documentation.html
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\documentation\core\index.html
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\documentation\index.html
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\documentation\plugins\index.html
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\favicon.png
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\font\panton.eot
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\font\panton.ttf
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\font\panton.woff
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\font\panton.woff2
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\gulpfile.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\humans.txt
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\img\beer.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\img\globe.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\img\introduction-customizable.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\img\introduction-html.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\img\introduction-lightweight.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\img\logo-doc.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\img\logo.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\img\packages\99ko.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\img\packages\angular.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\img\packages\django.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\img\packages\october.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\img\packages\rails.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\img\packages\react.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\img\packages\rip.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\img\packages\vue.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\img\packages\yii.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\index.html
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\js\main.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\js\vendor\highlight.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\js\vendor\jquery-3.2.1.min.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\js\vendor\modernizr-2.6.2-respond-1.1.0.min.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\package-lock.json
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\package.json
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\README.md
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\robots.txt
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\scss\main.scss
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\scss\_base.scss
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\scss\_buttons.scss
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\scss\_documentation.scss
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\scss\_donate.scss
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\scss\_font.scss
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\scss\_footer.scss
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\scss\_get-started.scss
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\scss\_header.scss
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\scss\_highlightjs-github.scss
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\scss\_introduction.scss
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\scss\_languages.scss
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\scss\_normalize.scss
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\scss\_plugins-packages.scss
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\docs\scss\_section.scss
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\gulpfile.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\index.html
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\ISSUE_TEMPLATE.md
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\LICENSE
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\package-lock.json
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\package.json
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\allowtagsfrompaste\trumbowyg.allowtagsfrompaste.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\base64\trumbowyg.base64.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\base64\ui\icons\base64.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\cleanpaste\trumbowyg.cleanpaste.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\colors\trumbowyg.colors.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\colors\ui\icons\back-color.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\colors\ui\icons\fore-color.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\colors\ui\sass\trumbowyg.colors.scss
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\emoji\trumbowyg.emoji.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\emoji\ui\icons\emoji.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\emoji\ui\sass\trumbowyg.emoji.scss
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\fontfamily\trumbowyg.fontfamily.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\fontsize\trumbowyg.fontsize.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\highlight\trumbowyg.highlight.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\highlight\ui\icons\highlight.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\highlight\ui\sass\trumbowyg.highlight.scss
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\history\trumbowyg.history.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\insertaudio\trumbowyg.insertaudio.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\insertaudio\ui\icons\insert-audio.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\lineheight\trumbowyg.lineheight.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\mathml\README.md
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\mathml\trumbowyg.mathml.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\mathml\ui\icons\mathml.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\mathml\ui\sass\trumbowyg.mathml.scss
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\mention\trumbowyg.mention.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\mention\ui\icons\mention.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\mention\ui\sass\trumbowyg.mention.scss
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\noembed\trumbowyg.noembed.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\noembed\ui\icons\noembed.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\pasteembed\trumbowyg.pasteembed.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\pasteimage\trumbowyg.pasteimage.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\preformatted\trumbowyg.preformatted.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\preformatted\ui\icons\preformatted.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\resizimg\trumbowyg.resizimg.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\ruby\trumbowyg.ruby.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\ruby\ui\icons\ruby.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\table\trumbowyg.table.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\table\ui\icons\col-delete.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\table\ui\icons\col-left.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\table\ui\icons\col-right.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\table\ui\icons\row-above.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\table\ui\icons\row-below.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\table\ui\icons\row-delete.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\table\ui\icons\table-delete.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\table\ui\sass\trumbowyg.table.scss
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\template\trumbowyg.template.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\upload\trumbowyg.upload.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\plugins\upload\ui\icons\upload.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\README.md
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\sponsors\appseed.png
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\sponsors\avot.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\ar.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\bg.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\by.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\ca.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\cs.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\da.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\de.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\el.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\en.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\es.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\es_ar.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\fa.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\fi.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\fr.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\he.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\hr.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\hu.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\id.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\it.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\ja.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\ko.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\lt.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\mn.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\my.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\nl.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\no_nb.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\ph.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\pl.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\pt.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\pt_br.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\ro.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\rs.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\rs_latin.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\ru.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\sk.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\sq.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\sv.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\th.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\tr.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\ua.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\vi.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\zh_cn.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\langs\zh_tw.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\trumbowyg.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\ui\icons\blockquote.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\ui\icons\bold.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\ui\icons\close.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\ui\icons\create-link.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\ui\icons\del.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\ui\icons\em.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\ui\icons\fontsize.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\ui\icons\fullscreen.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\ui\icons\h1.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\ui\icons\h2.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\ui\icons\h3.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\ui\icons\h4.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\ui\icons\horizontal-rule.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\ui\icons\insert-image.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\ui\icons\italic.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\ui\icons\justify-center.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\ui\icons\justify-full.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\ui\icons\justify-left.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\ui\icons\justify-right.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\ui\icons\lineheight.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\ui\icons\link.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\ui\icons\ordered-list.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\ui\icons\p.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\ui\icons\redo.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\ui\icons\removeformat.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\ui\icons\strikethrough.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\ui\icons\strong.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\ui\icons\subscript.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\ui\icons\superscript.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\ui\icons\table.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\ui\icons\underline.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\ui\icons\undo.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\ui\icons\unlink.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\ui\icons\unordered-list.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\ui\icons\view-html.svg
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\lib\Trumbowyg-master\src\ui\sass\trumbowyg.scss
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\appsettings.Development.json
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\appsettings.json
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\appsettings.production.json
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\Blogg.dll
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\Blogg.runtimeconfig.json
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\Blogg.pdb
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\Blogg.Views.dll
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\Blogg.Views.pdb
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\Identity\css\site.css
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\Identity\favicon.ico
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\Identity\js\site.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\LICENSE\LICENSE
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\LICENSE.md
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.min.js
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.min.map
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery\LICENSE.txt
C:\Users\david\source\repos\Blogg\obj\Release\.net5.0\PubTmp\Out\Blogg.deps.json
